JWT_SECRET=4m58fgims745sdfwe
REACT_APP_API_URL_AUTH=http://153.92.222.171:8000
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY=4e013c7d8ed044ade9e9c11a6b440a520270124afb8387b0d81
PORT=8888
POSTGRES_HOST=altynmessangerpostgres
POSTGRES_PORT=5454
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=AltinChat
