# JWT_SECRET=4m58fgims745sdfwe
# REACT_APP_API_URL_AUTH=http://153.92.222.171:8000
# JWT_ALGORITHM="HS256"
# JWT_SECRET_KEY=4e013c7d8ed044ade9e9c11a6b440a520270124afb8387b0d81
BASE_URL=http://localhost:7890
SECRET=1233jo5h43bopti8u3y4gt80p
REFRESH_TOKEN_SECRET=JO7SNG43IR3123dfrey6FGh0erig
PORT=7890
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master
POSTGRES_DB=Education
